# Foursquare-Android-Client

app/: build.gradle
app/src/androidTest/java/com/mashazavolnyuk/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashazavolnyuk/client/: Constants.java  IObserverFinishedLoadingPlace.java  IObserverListPlacesData.java  ListPlaceRepository.java  MainActivity.java  ProjectConstants.java  ProjectCredentation.java  RaitingView.java  RatingView.java
app/src/main/java/com/mashazavolnyuk/client/adapters/: DetailVenueAdapter.java  IDataDetailVenue.java  IListPlacesOnClickListener.java  ImageGalleryAdapter.java  ImagePagerAdapter.java  ListPlacesAdapter.java  PlaceAdapter.java  TipsAdapter.java
app/src/main/java/com/mashazavolnyuk/client/api/: RetrofitClient.java
app/src/main/java/com/mashazavolnyuk/client/api/requests/: IRequestListPlaces.java  IRequestStaticMap.java
app/src/main/java/com/mashazavolnyuk/client/customview/: RatingView.java
app/src/main/java/com/mashazavolnyuk/client/data/: BeenHere.java  Category.java  Contact.java  Data.java  FeaturedPhotos.java  Filter.java  Group.java  Group_.java  HereNow.java  Hours.java  IDataDetailVenue.java  Icon.java  Item.java  Item_.java  Item__.java  Item___.java  LabeledLatLng.java  Likes.java  Location.java  Meta.java  Ne.java  Photo.java  Photo_.java  Photo__.java  Photos.java  PlaceItem.java  Price.java  Reasons.java  Response.java  RichStatus.java  Specials.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Tip.java  Todo.java  User.java  User_.java  User__.java  (+2 more)
app/src/main/java/com/mashazavolnyuk/client/data/detailedVenue/: DataInfoVenue.java  HeaderTip.java
app/src/main/java/com/mashazavolnyuk/client/data/locationUser/: BaseLocation.java  SelectedLocation.java  UserLocation.java
app/src/main/java/com/mashazavolnyuk/client/data/photos/: DetailedPhoto.java  PhotoData.java  PhotoItem.java  PhotoResponseData.java  Response.java
app/src/main/java/com/mashazavolnyuk/client/data/tips/: DetailTip.java  TipElement.java  Tips.java
app/src/main/java/com/mashazavolnyuk/client/filter/: FilterParams.java
app/src/main/java/com/mashazavolnyuk/client/fragments/: AboutSelectedPlaceFragment.java  BaseFragment.java  FilterFragment.java  MainListFragment.java  MapFragment.java  PlaceFragment.java
app/src/main/java/com/mashazavolnyuk/client/location/: ILocationSubsriber.java  PersonalLocationListener.java
app/src/main/java/com/mashazavolnyuk/client/repositories/: CallbackResponse.java  DetailAboutPlaceRepository.java  IObserverDetailedPhoto.java  IObserverFinishedLoadingPlace.java  IObserverListPlacesData.java  ListPlaceRepository.java  PlaceRepository.java
app/src/main/java/com/mashazavolnyuk/client/utils/: ConverterForPrice.java  ConverterForZoom.java  DateUtil.java  GeocoderUtil.java
app/src/main/java/com/mashazavolnyuk/client/viewmodels/: DetailAboutPlaceViewModel.java  ListPlaceViewModel.java  ListPlacesViewModel.java  PlaceViewModel.java
app/src/main/res/drawable/: border_button_radius_and_place.xml  border_shadow.xml  ic_error_image.xml  ic_filter.xml  ic_like.xml  ic_location.xml  ic_photo.xml  ic_raiting_style_bg.xml  map_circle.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_selected_place.xml  fragment_detailed_venue.xml  fragment_filter.xml  fragment_main_list.xml  fragment_map.xml  gallery_venue.xml  item_header_tip.xml  item_info_venue.xml  item_place.xml  item_tip.xml  map_venue.xml  pager_item.xml  test.xml
app/src/main/res/menu/: filter_menu.xml  main_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml
app/src/main/res/xml/: prefrence.xml
app/src/test/java/com/mashazavolnyuk/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
