<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerGallery"
                android:layout_width="match_parent"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="-5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstPositionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/testtext" />

                <TextView
                    android:id="@+id/secondPositionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/testtext" />

                <TextView
                    android:id="@+id/thirdPositionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/testtext" />
            </LinearLayout>

            <TextView
                android:id="@+id/textCurrency"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/testtext" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageMapSelectedPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/selected_place"
            android:scaleType="centerInside" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>