<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/photoPlace"
        android:layout_width="@dimen/image_wight_list_default"
        android:layout_height="@dimen/image_height_list_default"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_photo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="@dimen/padding_between_element_default"
        android:paddingStart="@dimen/padding_between_element_default">

        <TextView
            android:id="@+id/firstPositionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/secondPositionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/thirdPositionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />

    </LinearLayout>

    <com.mashazavolnyuk.client.customview.RatingView
        android:id="@+id/rating"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_rating_style_bg"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="12sp" />
</LinearLayout>